<html>
  <head>
    <title>First Website</title>
  </head>
  <body>
    <img src="./images/logo.png" alt="" />
    <div>
      <a href="./index.html">Home</a>
      <a href="./about.html">About Us</a>
      <a href="./services.html">Services</a>
      <a href="./contact.html">Contact</a>
    </div>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit cum
      perspiciatis sequi sapiente! Asperiores fugit expedita illo impedit nam,
      quidem porro inventore neque facilis consectetur doloribus laboriosam
      cupiditate qui modi!
    </p>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni,
      consequuntur ipsa ut beatae eaque impedit iusto tempora numquam dolores
      autem eum debitis modi corrupti similique adipisci nemo consectetur fugit
      ea.
    </p>
    <h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, esse.
    </h1>
  </body>
</html>
