<html>
  <head>
    <title>First Website</title>
  </head>
  <body>
    <nav>
      <img src="./images/logo.png" alt="" />
      <div>
        <a href="./index.html">Home</a>
        <a href="./about.html">About Us</a>
        <a href="./services.html">Services</a>
        <a href="./contact.html">Contact</a>
      </div>
    </nav>
    <div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15552.414606173388!2d77.7097092!3d12.9652188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae12336cac1167%3A0x23953b77cf84106c!2sBrookefield%20Mall!5e0!3m2!1sen!2sin!4v1640148375193!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
      <iframe src="http://www.greetlabs.com" height="600" width="600"></iframe>
    </div>
  </body>
</html>
