<html>
  <head>
    <title>First Website</title>
  </head>
  <body>
    <img src="./images/logo.png" alt="" />
    <div>
      <a href="./index.html">Home</a>
      <a href="./about.html">About Us</a>
      <a href="./services.html">Services</a>
      <a href="./contact.html">Contact</a>
    </div>
    <ul>
      <li>React JS</li>
      <li>Redux</li>
      <li>Hooks</li>
      <li>Javascript</li>
      <li>Java/Python</li>
    </ul>
    <hr />
    <ol>
      <li>React JS</li>
      <li>Redux</li>
      <li>Hooks</li>
      <li>Javascript</li>
      <li>Java/Python</li>
      <li>SQL</li>
    </ol>
    <hr />
    <ol type="i">
      <li>React JS</li>
      <li>Redux</li>
      <li>Hooks</li>
      <li>Javascript</li>
      <li>Java/Python</li>
    </ol>
  </body>
</html>
